{
  "$schema": "https://v2-8-13.turborepo.dev/schema.json",
  "globalDependencies": ["patches/**", "bunfig.toml", ".npmrc", ".github/actions/setup-bun/**"],
  "globalEnv": ["CI", "OPENCODE_DISABLE_SHARE"],
  "globalPassThroughEnv": ["CI", "OPENCODE_DISABLE_SHARE"],
  "tasks": {
    "typecheck": {},
    "@opencode/cli#typecheck": {
      "dependsOn": ["@opencode/core#typecheck"]
    },
    "@reddb-io/redcode-design-app#typecheck": {
      "dependsOn": ["@opencode/core#typecheck", "@opencode/server#typecheck"]
    },
    "test:components": {
      "outputs": [],
      "cache": false
    },
    "@opencode/server#typecheck": {
      "dependsOn": ["@opencode/core#typecheck"]
    },
    "@opencode/simulation#typecheck": {
      "dependsOn": ["@opencode/core#typecheck"]
    },
    "@opencode/tui#typecheck": {
      "dependsOn": ["@opencode/core#typecheck"]
    },
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "@opencode/ai#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@opencode/codemode#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@opencode/core#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@opencode/function#test": {
      "outputs": []
    },
    "@opencode/httpapi-codegen#test": {
      "outputs": []
    },
    "@opencode/server#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@opencode/cli#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@opencode/tui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@opencode/latex#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@opencode/app#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@opencode/ui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@opencode/session-ui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
